masters = portage-stable chromiumos eclass-overlay baseboard-inaugural inaugural-openfyde arc-plus
profile-formats = portage-2 profile-default-eapi
profile_eapi_when_unspecified = 5-progress
repo-name = inaugural-fydeos
thin-manifests = true
use-manifests = true
