CHROMEOS_KERNEL_CONFIG="/mnt/host/source/src/overlays/overlay-inaugural-fydeos/kconfigs/rk3588-fydeos-5_10-def-r1"
USE="${USE} -os_install_service binder"
USE="${USE} -android-container-nyc android-container-pi arc_rk3399"
USE="${USE} nacl"

ARC_BASE="/opt/android-p"
ARC_VERSION_CODENAME="pi"
ARC_LLVM_VERSION="6.0"
ARC_VERSION_MAJOR="9"
ARC_PLATFORM_SDK_VERSION="28"
