masters = portage-stable chromiumos eclass-overlay chipset-rk3588
profile-formats = portage-2 profile-default-eapi
profile_eapi_when_unspecified = 5-progress
repo-name = baseboard-inaugural
thin-manifests = true
use-manifests = strict
