# Copyright (c) 2022 The FydeOS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description     "Job to init rockchip mpp devices for Chromium OS"
author          "yang@fydeos.io"

start on starting boot-services

task
oom score 0

script
  create_dev() {
    local dev=/dev/video-${1}0  
    echo $1 > $dev
    /bin/chown :video $dev
    /bin/chmod 660 $dev
  }

  for node in dec enc; do
    create_dev $node
  done
end script
